<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PUBG DISCO SQUAD</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      .feature-icon {
        width: 4rem;
        height: 4rem;
        border-radius: 0.75rem;
      }

      .text-bg-primary {
        background-color: RGBA(255, 0, 0, var(--bs-bg-opacity, 1)) !important;
      }

      .pubg {
        color: rgb(255, 191, 72);
      }
    </style>
  </head>

  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="20"
            fill="currentColor"
            class="bi bi-airplane"
            viewBox="0 0 16 16"
          >
            <path
              d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849m.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1s-.458.158-.678.599"
            />
          </svg>
          PUBG Squad</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Join</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Members
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Find a highlight"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!--Hero-->
    <div class="px-4 pt-5 my-5 text-center border-bottom">
      <h1 class="display-4 fw-bold text-body-emphasis">
        The Most Mid <span class="pubg">PUBG Squad</span> Known To Men
      </h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">
          We're talking about a squad that's not just average but slightly below
          that, with a knack for constant trolling, and a tendency to mess
          around more than they focus on winning. This squad might be the last
          to land, the last to loot, and often the first to get wiped out.
          They’re the kind of team that might accidentally blow up their own
          vehicle, miscommunicate and experience low-fps during crucial moments,
          and end up losing most gunfights in hilariously unfortunate ways if
          they are lucky, unless their PC shuts off immediately due to high
          temperatures. Despite their lack of talent, zombie-ass computers and
          tendency to troll, they still have fun and embrace the chaos, turning
          every match into a comedic experience rather than a competitive one.
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
          <button type="button" class="btn btn-warning btn-lg px-4 me-sm-3">
            Explore Highlights
          </button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">
            Watch Low-FPS Moments
          </button>
        </div>
      </div>
      <div class="overflow-hidden" style="max-height: 60vh">
        <div class="container px-5">
          <img
            src="./images/ss4.JPG"
            class="img-fluid border rounded-3 shadow-lg mb-4"
            alt="Example image"
            width="800"
            height="2100px"
            loading="lazy"
          />
        </div>
      </div>
    </div>
    <!--Features-->
    <div class="container px-4 py-5" id="featured-3">
      <h2 class="pb-2 border-bottom">Most Common Mishaps</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="42"
              height="42"
              fill="currentColor"
              class="bi bi-speedometer"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2M3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707M2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8m9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5m.754-4.246a.39.39 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.39.39 0 0 0-.029-.518z"
              />
              <path
                fill-rule="evenodd"
                d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.95 11.95 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0"
              />
            </svg>
          </div>
          <h3 class="fs-2 text-body-emphasis">Low-FPS</h3>
          <p>
            Their constant low FPS is like playing PUBG in a flipbook, where
            every movement is jittery and delayed. A simple task like aiming
            down sights turns into an exercise in patience, as the crosshair
            drags across the screen like it’s wading through molasses. They
            might see an enemy, but by the time they react, the enemy has moved,
            and they’re left shooting at empty air. It’s a bit like trying to
            win a race while running through a swamp—slow, frustrating, and
            often ending in disaster.
          </p>
          <a href="#" class="icon-link"> View Highlights Regarding Low-FPS </a>
        </div>
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="42"
              height="42"
              fill="currentColor"
              class="bi bi-slash-circle-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.646-2.646a.5.5 0 0 0-.708-.708l-6 6a.5.5 0 0 0 .708.708z"
              />
            </svg>
          </div>
          <h3 class="fs-2 text-body-emphasis">Stuttering</h3>
          <p>
            The stuttering is a special kind of torment, where the game freezes
            for just long enough to miss the crucial shot, then fast-forwards to
            the inevitable “You Died” screen. It’s as if the game itself is
            trolling them, picking the worst moments to freeze, like when
            they’re about to engage in a firefight or when they’re driving full
            speed into a compound. The world around them glitches out, and by
            the time it settles, they’ve usually crashed into a tree or taken a
            bullet to the head.
          </p>
          <a href="#" class="icon-link">
            View Highlights Regarding Stuttering
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="42"
              height="42"
              fill="currentColor"
              class="bi bi-thermometer-sun"
              viewBox="0 0 16 16"
            >
              <path
                d="M5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585A1.5 1.5 0 0 1 5 12.5"
              />
              <path
                d="M1 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0zM3.5 1A1.5 1.5 0 0 0 2 2.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0L5 10.486V2.5A1.5 1.5 0 0 0 3.5 1m5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1a.5.5 0 0 1 .5-.5m4.243 1.757a.5.5 0 0 1 0 .707l-.707.708a.5.5 0 1 1-.708-.708l.708-.707a.5.5 0 0 1 .707 0M8 5.5a.5.5 0 0 1 .5-.5 3 3 0 1 1 0 6 .5.5 0 0 1 0-1 2 2 0 0 0 0-4 .5.5 0 0 1-.5-.5M12.5 8a.5.5 0 0 1 .5-.5h1a.5.5 0 1 1 0 1h-1a.5.5 0 0 1-.5-.5m-1.172 2.828a.5.5 0 0 1 .708 0l.707.708a.5.5 0 0 1-.707.707l-.708-.707a.5.5 0 0 1 0-.708M8.5 12a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1a.5.5 0 0 1 .5-.5"
              />
            </svg>
          </div>
          <h3 class="fs-2 text-body-emphasis">PC Thermal Shutdown</h3>
          <p>
            The ultimate betrayal comes when their PC decides it’s had enough
            and just shuts down, mid-game. One moment they’re in the thick of
            it, strategizing and coordinating with the team, and the next,
            they’re staring at a blue screen as their PC overheats. The rest of
            the squad is left wondering where their teammate went, only to
            realize they’ve been booted from the game by their own hardware.
            It’s a harsh reminder that in the battle between PUBG and
            thermodynamics, sometimes thermodynamics wins.
          </p>
          <a href="#" class="icon-link">
            View Highlights Regarding Shutdowns
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
      </div>
    </div>
    <!--Carousel-->
    <div class="container">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./images/ss3.JPG"
              class="d-block w-100"
              alt="all four of the squad is preparing to leave the combat in a car while protected by smoke bombs"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Car Escape</h5>
              <p>
                Escaping the enemies with a car while surrounding them with
                smoke bombs because they cannot defeat them
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./images/ss8.JPG"
              class="d-block w-100"
              alt="a result of war which leaves 2 dead, 1 down teammate and 3 exploded cars"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Most Successful Combat</h5>
              <p>
                Even their most successful combat outcome is 3 exploded cars, 1
                down and 2 dead teammates
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./images/ss6.JPG"
              class="d-block w-100"
              alt="a soldier is rescuing his teammate from a bomb"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Some Heroic Acts</h5>
              <p>
                Even though this team is the worst, they can still cherish some
                heroic acts throughout the game because they leave no one
                behind.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
